int vec (int s, double zzzz)
{
    int x;
    int y, z;
    void o;
    return 3;
}
int id(int x)
{
    while(escolha == 1)
    {
        if(2 == 3 && 3 == 5)
        {
            return -2;
        }
        else
        {
            read (d);
        }
    return x;
    }
}

{
    void escolha;
    escolha = 1;
    peano = false;
    while(escolha == 1)
    {
        if(2 == 3 && 3 == 5)
        {
            return -2;
        }
        else
        {
            a = id(4);
            fatorial (2);
            print ("digite um numero");
            read (x);
            print(fatorial (x,d));
            print ("Digite 1 para continuar ou 0 para parar");
            read (escolha);
        }
    }
    return 0;
}