[
    fatorial -> (x # int) int
    teste -> () void
]

[
    fatorial (x # int)
    {
        if((x /= 0) && (x > 1))
        {
            return x * (fatorial (x - 1))
        }
        {
            return 1
        }
    }
    teste()
    {
        print 2
    }
]

[
    -- isto eh um comentario
    x # int
    a # void
    escolha # int
]

main
{
    escolha := 1
    while(escolha == 1)
    {
        print "digite um numero"
        read x
        print(fatorial x)
        print "Digite 1 para continuar ou 0 para parar"
        read escolha
    }
    return 0
}

