int vec (int s, double zzzz)
{
    int x;
    int y, z;
    void o;
    string s;
    return 3;
}
void vazio()
{}
int id(int x)
{
    while(escolha == 1)
    {
        if(2 == 3 && 3 == 5)
        {
            return -2;
        }
        else
        {
            read (d);
        }
    return x;
    }
}

{
    void escolha;
    escolha = 1;
    while(escolha == 1)
    {
        if(2 == 3 && 3 == 5)
        {
            return -2;
        }
        else
        {
            
        }
        if(a == b){
            print(fatorial());}
        print(fatorial);
        fatorial(x,y,z);
    }
    return 0;
}