double fatorial (double x)
{
	if(x < 0)
	{
		print("Erro, valor invalido!");
	}
	if(x == 0)
	{
		return 1;
	}
	else
	{
		return x * fatorial(x-1);
	}

}
int maior(int a, int b)
{
	if(a > b)
	{
		return a;
	}
	else
	{
		return b;		
	}
	return;
}
{
	int num;
	double x;
	string s;
	double y;
	int i;
	for(i = 0; i < 3; i = i + 1)
	{
		print("teste");
	}
	do
	{
		read(y);
	}
	while(3 > 5);

	fibonacci(3);
	print(v + f);
	read(x);
	read (num);
	print(fatorial(quadrado(quadrado(2.5))));
	quadrado(maior(y, s));
}
