double fatorial (double x)
{
	if(x < 0)
	{
		print("Erro, valor invalido!");
	}
	if(x == 0)
	{
		return 1;
	}
	else
	{
		return x * fatorial(x-1);
	}

}
int maior(int a, int b)
{
	if(a > b)
	{
		return a;
	}
	else
	{
		return b;		
	}
	return;
}
{
	int n1;
	int n2;
	string nome;
	double resultado;
	read(n1);
	read(n2);
	read(nome);
	if(nome == "pedro")
	{
		print("oi\n");
		print(nome);
	}
	else
	{
		resultado = 	fatorial(maior(n1,n2));
		print(resultado);
		resultado = 0;
		fatorial(resultado);
		maior(resultado, nome);
		if(nome == resultado)
		{
			v = 2;
		}
	}

}
